[gd_scene load_steps=3 format=3 uid="uid://dos2l68aadxwy"]

[ext_resource type="Texture2D" uid="uid://cwbh3h2qc47ug" path="res://Art/free-office-pixel-art/coffee-maker.png" id="1_cpk8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpk8n"]
size = Vector2(62, 43)

[node name="Coffee Maker" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cpk8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_cpk8n")
