[gd_scene load_steps=3 format=3 uid="uid://dl03dr4pe5eg4"]

[ext_resource type="Texture2D" uid="uid://b3k3nfs1ykpov" path="res://Art/coffeearts_dongwoo/coffeebean2.png" id="1_tg5ql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4e33j"]
radius = 26.0
height = 58.0

[node name="Coffeebean" type="RigidBody2D"]
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.39996, -2.39996)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_tg5ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(-5.39999, -2.39999)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_4e33j")
