[gd_scene load_steps=4 format=3 uid="uid://des4efgsrcthc"]

[ext_resource type="Script" uid="uid://badfwd5kkestn" path="res://Script/CoffeeSc_dongwoo/Coffee_button.gd" id="1_llife"]
[ext_resource type="Texture2D" uid="uid://he3j745i446l" path="res://Art/coffeearts_dongwoo/coffee_button.png" id="1_mkj0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkj0g"]
size = Vector2(179, 184)

[node name="CoffeeButton" type="Area2D"]
script = ExtResource("1_llife")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_mkj0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mkj0g")

[connection signal="requested_coffeebean_spawn" from="." to="." method="_on_requested_coffeebean_spawn"]
