[gd_scene load_steps=4 format=3 uid="uid://davacvo3i54at"]

[ext_resource type="Script" uid="uid://cloa55wi6t7r1" path="res://Script/CoffeeSc_dongwoo/SugarFollower.gd" id="1_eksqt"]
[ext_resource type="Texture2D" uid="uid://b3a8q0e8wbq1p" path="res://Art/coffeearts_dongwoo/sugar-cube_4142992.png" id="2_q716q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eksqt"]

[node name="SugarFollower" type="Area2D"]
script = ExtResource("1_eksqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_q716q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eksqt")
