[gd_scene load_steps=4 format=3 uid="uid://ctqe02vwo5ik1"]

[ext_resource type="Script" uid="uid://cs3e0t75ab72d" path="res://Script/CoffeeSc_dongwoo/Waterbottle.gd" id="1_4ba61"]
[ext_resource type="Texture2D" uid="uid://dsu55kvj87db6" path="res://Art/coffeearts_dongwoo/coffeeport.png" id="1_ruxpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ba61"]
size = Vector2(156, 195)

[node name="Waterbottle" type="Area2D"]
light_mask = 0
collision_mask = 5
script = ExtResource("1_4ba61")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-23.5, 6.50003)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_ruxpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_4ba61")
