[gd_scene load_steps=2 format=3 uid="uid://b1qujni1rhei"]

[ext_resource type="Script" uid="uid://c5o8jomm61m5w" path="res://Scene/MenuSystem/MenuSystem.gd" id="1_fgtlj"]

[node name="MenuSystem" type="VBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_fgtlj")
