[gd_scene load_steps=28 format=3 uid="uid://b0bwfer4l5wrc"]

[ext_resource type="Texture2D" uid="uid://dvk40wipu7jgn" path="res://Art/Aseprite/Dongwoo.png" id="1_tq1od"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjrgk"]
atlas = ExtResource("1_tq1od")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36bpj"]
atlas = ExtResource("1_tq1od")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cyi8"]
atlas = ExtResource("1_tq1od")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0nl3"]
atlas = ExtResource("1_tq1od")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3be"]
atlas = ExtResource("1_tq1od")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci80t"]
atlas = ExtResource("1_tq1od")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphij"]
atlas = ExtResource("1_tq1od")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix26y"]
atlas = ExtResource("1_tq1od")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7073"]
atlas = ExtResource("1_tq1od")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6wie"]
atlas = ExtResource("1_tq1od")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sffq"]
atlas = ExtResource("1_tq1od")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw28"]
atlas = ExtResource("1_tq1od")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopgx"]
atlas = ExtResource("1_tq1od")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fpet"]
atlas = ExtResource("1_tq1od")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxydh"]
atlas = ExtResource("1_tq1od")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88si6"]
atlas = ExtResource("1_tq1od")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtxh"]
atlas = ExtResource("1_tq1od")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbh1x"]
atlas = ExtResource("1_tq1od")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgohl"]
atlas = ExtResource("1_tq1od")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hspwy"]
atlas = ExtResource("1_tq1od")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_652xk"]
atlas = ExtResource("1_tq1od")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bre5"]
atlas = ExtResource("1_tq1od")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ct6"]
atlas = ExtResource("1_tq1od")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q56ru"]
atlas = ExtResource("1_tq1od")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8lcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjrgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36bpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cyi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0nl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphij")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix26y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7073")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6wie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sffq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtw28")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fpet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxydh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88si6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtxh")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbh1x")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hspwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_652xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bre5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ct6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q56ru")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l3be"]
size = Vector2(20, 31)

[node name="Dongwoo" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 29
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j8lcb")
animation = &"sit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6l3be")
