[gd_scene load_steps=32 format=3 uid="uid://c2nq23cfwg3n7"]

[ext_resource type="Texture2D" uid="uid://cvnpo1d2r1mhx" path="res://Art/Aseprite/Junsang-Sheet.png" id="1_0c1vl"]
[ext_resource type="Script" uid="uid://csmg65kevcs4s" path="res://Script/NPC/Employee/Junsang.gd" id="1_hxmya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxmya"]
atlas = ExtResource("1_0c1vl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0mi4"]
atlas = ExtResource("1_0c1vl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqjxl"]
atlas = ExtResource("1_0c1vl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14n16"]
atlas = ExtResource("1_0c1vl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa5uj"]
atlas = ExtResource("1_0c1vl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dkpf"]
atlas = ExtResource("1_0c1vl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtn72"]
atlas = ExtResource("1_0c1vl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuwmc"]
atlas = ExtResource("1_0c1vl")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbk42"]
atlas = ExtResource("1_0c1vl")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8lf1"]
atlas = ExtResource("1_0c1vl")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j3nf"]
atlas = ExtResource("1_0c1vl")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6484"]
atlas = ExtResource("1_0c1vl")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6uui"]
atlas = ExtResource("1_0c1vl")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsl5d"]
atlas = ExtResource("1_0c1vl")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7vj"]
atlas = ExtResource("1_0c1vl")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i0n1"]
atlas = ExtResource("1_0c1vl")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwxt4"]
atlas = ExtResource("1_0c1vl")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xr1e"]
atlas = ExtResource("1_0c1vl")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60kj"]
atlas = ExtResource("1_0c1vl")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3xbb"]
atlas = ExtResource("1_0c1vl")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57dwc"]
atlas = ExtResource("1_0c1vl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi68a"]
atlas = ExtResource("1_0c1vl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fswnr"]
atlas = ExtResource("1_0c1vl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0a4j"]
atlas = ExtResource("1_0c1vl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss0p2"]
atlas = ExtResource("1_0c1vl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io74a"]
atlas = ExtResource("1_0c1vl")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8lcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxmya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0mi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqjxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14n16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa5uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dkpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtn72")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuwmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbk42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8lf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j3nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6uui")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsl5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwxt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xr1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60kj")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3xbb")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57dwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi68a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fswnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0a4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io74a")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l3be"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c1vl"]
size = Vector2(23.333332, 30)

[node name="Junsang" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 29
motion_mode = 1
script = ExtResource("1_hxmya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j8lcb")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_6l3be")

[node name="Interactable Area" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable Area"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_0c1vl")

[connection signal="body_entered" from="Interactable Area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="Interactable Area" to="." method="_on_interactable_area_body_exited"]
