[gd_scene load_steps=28 format=3 uid="uid://d3diybypdlxo6"]

[ext_resource type="Texture2D" uid="uid://cytsldtg16hl8" path="res://Art/Aseprite/SangIn.png" id="1_nko6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1pt"]
atlas = ExtResource("1_nko6x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16r7"]
atlas = ExtResource("1_nko6x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bxdy"]
atlas = ExtResource("1_nko6x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrpo"]
atlas = ExtResource("1_nko6x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4gd8"]
atlas = ExtResource("1_nko6x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbol"]
atlas = ExtResource("1_nko6x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjrfa"]
atlas = ExtResource("1_nko6x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jso3t"]
atlas = ExtResource("1_nko6x")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vujc0"]
atlas = ExtResource("1_nko6x")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldg2a"]
atlas = ExtResource("1_nko6x")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3el3s"]
atlas = ExtResource("1_nko6x")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8v3"]
atlas = ExtResource("1_nko6x")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa074"]
atlas = ExtResource("1_nko6x")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcfxg"]
atlas = ExtResource("1_nko6x")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a6nq"]
atlas = ExtResource("1_nko6x")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glwxr"]
atlas = ExtResource("1_nko6x")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fobci"]
atlas = ExtResource("1_nko6x")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edq0c"]
atlas = ExtResource("1_nko6x")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dwo8"]
atlas = ExtResource("1_nko6x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yyqv"]
atlas = ExtResource("1_nko6x")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4a2"]
atlas = ExtResource("1_nko6x")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8157p"]
atlas = ExtResource("1_nko6x")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2l74"]
atlas = ExtResource("1_nko6x")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3jin"]
atlas = ExtResource("1_nko6x")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8lcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bxdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4gd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dbol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjrfa")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jso3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vujc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldg2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8v3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa074")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcfxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a6nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glwxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fobci")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edq0c")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dwo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yyqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8157p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2l74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3jin")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l3be"]
size = Vector2(20, 31)

[node name="Sangin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 29
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j8lcb")
animation = &"sit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6l3be")
