[gd_scene load_steps=3 format=3 uid="uid://cnuj6n5mjhgar"]

[ext_resource type="Theme" uid="uid://bi54ign8ggomc" path="res://Themes/Classic95/Classic95.tres" id="1_aabss"]
[ext_resource type="Script" uid="uid://c7gkc0lf66icf" path="res://Scene/MiniGames/TypingGame/typing_report.gd" id="2_aabss"]

[node name="TypingReport" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 300.0
theme = ExtResource("1_aabss")
script = ExtResource("2_aabss")

[node name="BackGroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.4862745, 0.4862745, 1)

[node name="LineEdit" type="LineEdit" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -111.0
grow_horizontal = 2
grow_vertical = 0
text = "Write your report !  ! !"
alignment = 1
keep_editing_on_text_submit = true
caret_blink = true

[node name="WordPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="WordPanel"]
texture_filter = 1
layout_mode = 0
offset_right = 399.0
offset_bottom = 100.0
columns = 6

[node name="Word1" type="Label" parent="WordPanel/GridContainer"]
layout_mode = 2

[node name="Word2" type="Label" parent="WordPanel/GridContainer"]
layout_mode = 2

[node name="Word3" type="Label" parent="WordPanel/GridContainer"]
layout_mode = 2

[node name="Word4" type="Label" parent="WordPanel/GridContainer"]
layout_mode = 2

[node name="Word5" type="Label" parent="WordPanel/GridContainer"]
layout_mode = 2

[node name="Word6" type="Label" parent="WordPanel/GridContainer"]
layout_mode = 2
