[gd_scene load_steps=3 format=3 uid="uid://dv0gric11yy58"]

[ext_resource type="Texture2D" uid="uid://b4gbhk0qijhrf" path="res://Art/coffeearts_dongwoo/CoffeeEmpty.png" id="1_7n48v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwswb"]
size = Vector2(78, 20)

[node name="Cup1" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_7n48v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 63)
shape = SubResource("RectangleShape2D_uwswb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-54, -22, -54, -11, -49, -11, -49, 3, -46, 3, -46, 17, -42, 17, -42, 34, -39, 35, -38, 48, -35, 48, -35, 51, -62, -10)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(52, -21, 52, -10, 48, -10, 49, 3, 45, 3, 45, 17, 41, 17, 42, 35, 39, 35, 39, 50, 35, 49, 35, 52, 66, -6)
