[gd_scene load_steps=3 format=3 uid="uid://bohntvacx4eh6"]

[ext_resource type="Texture2D" uid="uid://vvby07x44emq" path="res://Art/coffeearts_dongwoo/cup_2.png" id="1_63nkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3ht8"]
size = Vector2(192, 20)

[node name="Cup2" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34.6, -113.8)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_63nkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.60001, 4.20001)
shape = SubResource("RectangleShape2D_i3ht8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-477.4, -502.8)
polygon = PackedVector2Array(342, 275, 352, 360, 376, 434, 408, 490, 326, 389)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(-477.4, -502.8)
polygon = PackedVector2Array(550, 488, 582, 434, 604, 344, 612, 276, 677, 359)
