[gd_scene load_steps=3 format=3 uid="uid://cu33f1a3hgej8"]

[ext_resource type="Texture2D" uid="uid://buqasa8abl8l5" path="res://Art/free-office-pixel-art/desk.png" id="1_a84uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssc43"]
size = Vector2(751, 329)

[node name="Desk" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(569, 496)
shape = SubResource("RectangleShape2D_ssc43")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(558, 476)
scale = Vector2(18.9688, 11.5312)
texture = ExtResource("1_a84uh")
