[gd_scene load_steps=4 format=3 uid="uid://cwchv884oubrl"]

[ext_resource type="Texture2D" uid="uid://b3imkhr7nivuv" path="res://Art/coffeearts_dongwoo/sugar_bottle.png" id="1_dl2ge"]
[ext_resource type="Script" uid="uid://colqvvkobgjst" path="res://Script/CoffeeSc_dongwoo/SugarButton.gd" id="1_m584l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m584l"]
size = Vector2(332, 504)

[node name="Sugarbutton" type="Area2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_m584l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, 8.50006)
texture = ExtResource("1_dl2ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17, 8.50006)
shape = SubResource("RectangleShape2D_m584l")
