[gd_scene load_steps=4 format=3 uid="uid://rmhnjcjgyu8p"]

[ext_resource type="Texture2D" uid="uid://chw4j1ttladdb" path="res://Art/coffeearts_dongwoo/water.png" id="1_ccjkg"]
[ext_resource type="Script" uid="uid://ctnpbugp01p8j" path="res://Script/CoffeeSc_dongwoo/Water.gd" id="1_d1r1d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1r1d"]
radius = 24.9998
height = 49.9995

[node name="Water" type="RigidBody2D"]
collision_mask = 7
script = ExtResource("1_d1r1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.39996, -5.39996)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ccjkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.40002, -5.39999)
shape = SubResource("CapsuleShape2D_d1r1d")
