[gd_scene load_steps=6 format=3 uid="uid://bftrw0j7gxi1e"]

[ext_resource type="Texture2D" uid="uid://ibeqapghlcrm" path="res://Art/free-office-pixel-art/office-partitions-1.png" id="1_bc7i8"]
[ext_resource type="Texture2D" uid="uid://dfr4vh3as2t5s" path="res://Art/free-office-pixel-art/office-partitions-2.png" id="2_6dm60"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4iir3"]
a = Vector2(0, -34)
b = Vector2(0, 27)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pp6ab"]
a = Vector2(-26, 0)
b = Vector2(34, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bfwis"]
a = Vector2(0, -29)
b = Vector2(0, 32)

[node name="Partition" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_bc7i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(31, 5)
shape = SubResource("SegmentShape2D_4iir3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, -27)
shape = SubResource("SegmentShape2D_pp6ab")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-30, 0)
texture = ExtResource("2_6dm60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-31, 0)
shape = SubResource("SegmentShape2D_bfwis")
