[gd_scene load_steps=3 format=3 uid="uid://db20wj0egmtb8"]

[ext_resource type="Theme" uid="uid://bi54ign8ggomc" path="res://Themes/Classic95/Classic95.tres" id="1_b5tik"]
[ext_resource type="FontFile" uid="uid://cxmgvk3el5fll" path="res://Themes/Classic95/microsoft_sans_serif.ttf" id="2_mhh12"]

[node name="Window" type="Window"]
oversampling_override = 1.0
title = "FileSorting"
initial_position = 1
size = Vector2i(720, 480)
popup_window = true
theme = ExtResource("1_b5tik")
theme_override_fonts/title_font = ExtResource("2_mhh12")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.4862745, 0.4862745, 1)
