[gd_scene load_steps=3 format=3 uid="uid://b6vtks2myf3fg"]

[ext_resource type="Texture2D" uid="uid://cxwp3c6p0q57d" path="res://Art/free-office-pixel-art/Trash.png" id="1_qqmct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc1x0"]
size = Vector2(47, 52)

[node name="TrashCan" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_qqmct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_vc1x0")
