[gd_scene load_steps=38 format=3 uid="uid://ciffji1jteld0"]


[ext_resource type="Script" uid="uid://catjbfagu7yiy" path="res://Script/DialogicSignalHandler.gd" id="1_riasm"]
[ext_resource type="PackedScene" uid="uid://eyo8pltp05s2" path="res://Scene/Map/Map.tscn" id="2_78qv1"]
[ext_resource type="PackedScene" uid="uid://c3itnyow77hq5" path="res://Scene/NPC/Employee/Chunja.tscn" id="3_k1uf0"]
[ext_resource type="PackedScene" uid="uid://b0bwfer4l5wrc" path="res://Scene/NPC/Employee/Dongwoo.tscn" id="4_ehn55"]
[ext_resource type="PackedScene" uid="uid://c2nq23cfwg3n7" path="res://Scene/NPC/Employee/Junsang.tscn" id="5_yf2sp"]
[ext_resource type="PackedScene" uid="uid://bctrbpmuibnt7" path="res://Scene/NPC/Employee/Minseo.tscn" id="6_w4jhr"]
[ext_resource type="PackedScene" uid="uid://ygvot3w1blgr" path="res://Scene/NPC/Employee/Oksoon.tscn" id="7_xfufi"]
[ext_resource type="PackedScene" uid="uid://d3diybypdlxo6" path="res://Scene/NPC/Employee/Sangin.tscn" id="8_w1f7m"]
[ext_resource type="PackedScene" uid="uid://cq4uv1wkox30a" path="res://Scene/NPC/Employee/Younghee.tscn" id="9_xfa3y"]
[ext_resource type="PackedScene" uid="uid://27onlytfom1e" path="res://Scene/Player.tscn" id="10_5f8nt"]
[ext_resource type="Script" uid="uid://b7303u25cvvci" path="res://Script/MinigameScreen.gd" id="11_73gyg"]
[ext_resource type="PackedScene" uid="uid://oqi81dd7r3ld" path="res://Scene/MiniGames/MiniGameManager.tscn" id="12_wiik4"]
[ext_resource type="Script" uid="uid://bx0hga6qj8pmo" path="res://Script/CoffeeMinigameScreen.gd" id="13_f3se0"]
[ext_resource type="PackedScene" uid="uid://cd1ivnpxv6vve" path="res://Scene/System/GameSystem.tscn" id="14_saoum"]
[ext_resource type="Script" uid="uid://dt0trvr0xugoo" path="res://Script/GsmeSystem.gd" id="15_5lt73"]
[ext_resource type="Script" uid="uid://dlviai14vay8p" path="res://Scene/UiManager.gd" id="16_oihie"]
[ext_resource type="PackedScene" uid="uid://b1qujni1rhei" path="res://Scene/MenuSystem/MenuSystem.tscn" id="17_mhcfp"]
[ext_resource type="Texture2D" uid="uid://57q7bwhwesrj" path="res://Art/Aseprite/HP_Died2.png" id="18_oadb6"]
[ext_resource type="Texture2D" uid="uid://cjsuft28t0rt8" path="res://Art/Aseprite/HP1.png" id="19_vw8jd"]
[ext_resource type="Texture2D" uid="uid://76881n8w6hjb" path="res://Art/Aseprite/Stamina_Empty.png" id="20_gj8uc"]
[ext_resource type="Texture2D" uid="uid://btdj2ogxguxhw" path="res://Art/Aseprite/Stamina_Full.png" id="21_m3g1u"]
[ext_resource type="FontFile" uid="uid://b5ck22eskijli" path="res://Font/neodgm (1).ttf" id="22_u5kxt"]
[ext_resource type="Texture2D" uid="uid://chxjpbdi7dvuv" path="res://Art/Aseprite/coffee.png" id="23_es88a"]
[ext_resource type="Texture2D" uid="uid://yri2xcvo3ykk" path="res://Art/Pixel Art Buttons.png" id="23_rhqcu"]
[ext_resource type="PackedScene" uid="uid://b2qmpffqrabvr" path="res://Scene/NoteSystem/NoteScene.tscn" id="24_5kait"]
[ext_resource type="Texture2D" uid="uid://ba0i1qs2olerf" path="res://Art/Aseprite/creamer.png" id="24_eatav"]
[ext_resource type="PackedScene" uid="uid://3ks6ev6b6or1" path="res://Scene/ClockSystem/ClockSystem.tscn" id="25_8b4qh"]
[ext_resource type="Texture2D" uid="uid://b8syvbgtrsc5d" path="res://Art/Aseprite/Sugar.png" id="25_pqatp"]
[ext_resource type="FontFile" uid="uid://dx4xlhsj467p8" path="res://Font/NotoSans_ExtraCondensed-Bold.ttf" id="26_r1nky"]
[ext_resource type="Script" uid="uid://csbdb62babya3" path="res://Scene/rich_text_label.gd" id="27_k5qhm"]
[ext_resource type="Texture2D" uid="uid://cjun2ubndf8lf" path="res://Art/arrow_isometric_outlined.png" id="31_pqatp"]
[ext_resource type="Script" uid="uid://y31sdiruwy88" path="res://Scene/texture_rect.gd" id="32_3yhgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yhgr"]
atlas = ExtResource("23_rhqcu")
region = Rect2(6, 3, 54, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xd0"]
atlas = ExtResource("23_rhqcu")
region = Rect2(198, 3, 54, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni14c"]
atlas = ExtResource("23_rhqcu")
region = Rect2(134, 3, 54, 50)

[sub_resource type="ButtonGroup" id="ButtonGroup_jwcat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwcat"]
atlas = ExtResource("31_pqatp")
region = Rect2(101, 3, 22, 27)

[node name="MainGameScene" type="Node2D"]

[node name="DialogueHandler" type="Node" parent="."]
script = ExtResource("1_riasm")

[node name="Map" parent="." instance=ExtResource("2_78qv1")]

[node name="SpilledWater" type="Node" parent="."]

[node name="NPC" type="Node" parent="."]

[node name="Employee" type="Node" parent="NPC"]

[node name="Chunja" parent="NPC/Employee" groups=["employees"] instance=ExtResource("3_k1uf0")]
position = Vector2(255, 57)

[node name="Dongwoo" parent="NPC/Employee" groups=["employees"] instance=ExtResource("4_ehn55")]
position = Vector2(255, 301)

[node name="Junsang" parent="NPC/Employee" groups=["employees"] instance=ExtResource("5_yf2sp")]
position = Vector2(255, 212)

[node name="Minseo" parent="NPC/Employee" groups=["employees"] instance=ExtResource("6_w4jhr")]
position = Vector2(160, 57)

[node name="Oksoon" parent="NPC/Employee" groups=["employees"] instance=ExtResource("7_xfufi")]
position = Vector2(255, 147)

[node name="Sangin" parent="NPC/Employee" groups=["employees"] instance=ExtResource("8_w1f7m")]
position = Vector2(159, 148)

[node name="Younghee" parent="NPC/Employee" groups=["employees"] instance=ExtResource("9_xfa3y")]
position = Vector2(159, 213)

[node name="Special" type="Node" parent="NPC"]

[node name="Giiyoung" parent="." instance=ExtResource("10_5f8nt")]
z_index = 2
position = Vector2(159, 301)

[node name="MinigameScreen" type="Node" parent="."]
script = ExtResource("11_73gyg")

[node name="MiniGameManager" parent="MinigameScreen" instance=ExtResource("12_wiik4")]

[node name="Coffeelayer" type="CanvasLayer" parent="MinigameScreen"]
layer = 10

[node name="CoffeeMinigameScreen" type="SubViewportContainer" parent="MinigameScreen/Coffeelayer"]
visible = false
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_top = 61.0
offset_right = 258.0
offset_bottom = 573.0
grow_horizontal = 2
scale = Vector2(0.8, 0.45)
script = ExtResource("13_f3se0")

[node name="SubViewport" type="SubViewport" parent="MinigameScreen/Coffeelayer/CoffeeMinigameScreen"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
size_2d_override = Vector2i(1280, 720)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="GameSystem" parent="." instance=ExtResource("14_saoum")]
script = ExtResource("15_5lt73")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("16_oihie")

[node name="MenuSystem" parent="CanvasLayer" instance=ExtResource("17_mhcfp")]
offset_left = -76.40997
offset_top = -25.820007
offset_right = -4.409973
offset_bottom = -2.8200073

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.81
offset_top = 5.0
offset_right = -5.8099976
offset_bottom = 45.0
grow_horizontal = 0

[node name="HP" type="TextureProgressBar" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
value = 100.0
fill_mode = 1
texture_under = ExtResource("18_oadb6")
texture_progress = ExtResource("19_vw8jd")

[node name="Stamina" type="TextureProgressBar" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
value = 100.0
fill_mode = 1
texture_under = ExtResource("20_gj8uc")
texture_progress = ExtResource("21_m3g1u")

[node name="Point" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_u5kxt")
text = "0 Point"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("23_es88a")

[node name="CoffeeCount" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("24_eatav")

[node name="CreamCount" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("25_pqatp")

[node name="SugarCount" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="NoteButton" type="TextureButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = SubResource("AtlasTexture_3yhgr")
texture_pressed = SubResource("AtlasTexture_15xd0")
texture_hover = SubResource("AtlasTexture_ni14c")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/NoteButton"]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_u5kxt")
theme_override_font_sizes/font_size = 15
text = "No
te"

[node name="NoteScene" parent="CanvasLayer" instance=ExtResource("24_5kait")]
buttonGroup = SubResource("ButtonGroup_jwcat")

[node name="ClockSystem" parent="CanvasLayer" instance=ExtResource("25_8b4qh")]
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 233.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8666667)
theme_override_fonts/normal_font = ExtResource("26_r1nky")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
scroll_following = true
script = ExtResource("27_k5qhm")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 57.0
offset_right = 43.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_u5kxt")
theme_override_font_sizes/font_size = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_jwcat")
script = ExtResource("32_3yhgr")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/NoteButton" to="CanvasLayer/NoteScene" method="pop_up"]
