[gd_scene load_steps=2 format=3 uid="uid://di67ht6cqc1eu"]

[ext_resource type="Texture2D" uid="uid://bo7sywhavsfg4" path="res://Art/free-office-pixel-art/water-cooler.png" id="1_jfr4x"]

[node name="Testhdw" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jfr4x")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://Art/Aseprite/Dongwoo.aseprite",
"source_uid": 3125234214115428218
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
