[gd_scene load_steps=16 format=3 uid="uid://csytlpttkcbt8"]

[ext_resource type="Texture2D" uid="uid://ylqhxd8jsrqc" path="res://Art/Aseprite/Younghee.png" id="1_x0nye"]
[ext_resource type="Texture2D" uid="uid://cxu4cycnn7gc0" path="res://Art/Aseprite/Minseo.png" id="2_6ybb5"]
[ext_resource type="Texture2D" uid="uid://bdriihpl10bhk" path="res://Art/Aseprite/Oksoon.png" id="3_oyr3d"]
[ext_resource type="Texture2D" uid="uid://cytsldtg16hl8" path="res://Art/Aseprite/SangIn.png" id="4_tslsm"]
[ext_resource type="Texture2D" uid="uid://bjgw1171arlyl" path="res://Art/Forscreens/woodtexture2.PNG" id="5_pm7u4"]
[ext_resource type="FontFile" uid="uid://b5ck22eskijli" path="res://Font/neodgm (1).ttf" id="6_484tg"]
[ext_resource type="Texture2D" uid="uid://ckcy856yhfxba" path="res://Art/Forscreens/nextlabel.PNG" id="7_d5nsq"]
[ext_resource type="Texture2D" uid="uid://q70xx8urham4" path="res://Art/Forscreens/buttonbackg3.PNG" id="8_cbtj6"]
[ext_resource type="Script" uid="uid://qtp8ioljlysa" path="res://Script/Screensc/Nextbutton.gd" id="9_tslsm"]
[ext_resource type="Script" uid="uid://dhvk43yssoflb" path="res://Script/Screensc/Exitbutton.gd" id="10_xwypa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60sqx"]
atlas = ExtResource("1_x0nye")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjm6q"]
atlas = ExtResource("2_6ybb5")
region = Rect2(0, 0, 33, 37.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovtfa"]
atlas = ExtResource("3_oyr3d")
region = Rect2(0, 0, 31, 33.329964)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi1q4"]
atlas = ExtResource("4_tslsm")
region = Rect2(0.21100616, -0.27833414, 32.323254, 32.861977)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw221"]

[node name="Nextstagescene2" type="CanvasLayer"]
process_mode = 3
layer = 10

[node name="Charaicon1" type="TextureRect" parent="."]
offset_left = 190.0
offset_top = -11.0
offset_right = 323.0
offset_bottom = 114.0
texture = SubResource("AtlasTexture_60sqx")

[node name="Charaicon2" type="TextureRect" parent="."]
offset_left = 105.0
offset_top = 17.0
offset_right = 252.0
offset_bottom = 176.0
texture = SubResource("AtlasTexture_jjm6q")

[node name="Charaicon3" type="TextureRect" parent="."]
offset_left = 422.0
offset_top = 9.0
offset_right = 559.0
offset_bottom = 155.0
texture = SubResource("AtlasTexture_ovtfa")

[node name="Charaicon4" type="TextureRect" parent="."]
offset_left = 332.0
offset_top = -9.0
offset_right = 473.0
offset_bottom = 128.0
texture = SubResource("AtlasTexture_hi1q4")

[node name="Textlabel" type="TextureRect" parent="."]
offset_left = 127.0
offset_top = 131.0
offset_right = 529.0
offset_bottom = 387.0
scale = Vector2(1, 0.8)
texture = ExtResource("5_pm7u4")

[node name="Label" type="Label" parent="Textlabel"]
layout_mode = 0
offset_left = -41.0
offset_top = 1.25
offset_right = 445.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.021079812, 0.033333875, 0.033333875, 1)
theme_override_fonts/font = ExtResource("6_484tg")
theme_override_font_sizes/font_size = 24
text = "You finished your work awesome
 and 
made your bosses coffee well!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tofixlabel" type="Label" parent="Textlabel"]
layout_mode = 0
offset_left = 18.0
offset_top = 125.0
offset_right = 376.0
offset_bottom = 207.25003
theme_override_colors/font_color = Color(0.33333334, 0.6039216, 0.7411765, 1)
theme_override_fonts/font = ExtResource("6_484tg")
theme_override_font_sizes/font_size = 23
text = "Your Position :
Contract Worker -> Junior Staff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nextlabel" type="TextureRect" parent="."]
offset_left = 99.0
offset_top = 54.0
offset_right = 565.0
offset_bottom = 173.0
texture = ExtResource("7_d5nsq")

[node name="Label" type="Label" parent="Nextlabel"]
layout_mode = 0
offset_left = 94.0
offset_top = 3.0
offset_right = 385.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.09281119, 0.1264135, 0.1253865, 1)
theme_override_fonts/font = ExtResource("6_484tg")
theme_override_font_sizes/font_size = 46
text = "Awesome!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nextbutton" type="TextureRect" parent="."]
offset_left = 140.0
offset_top = 305.0
offset_right = 309.0
offset_bottom = 350.0
texture = ExtResource("8_cbtj6")

[node name="Button" type="Button" parent="Nextbutton"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 155.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.16996163, 0.16486552, 0.19523877, 1)
theme_override_fonts/font = ExtResource("6_484tg")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_nw221")
text = "Next"
script = ExtResource("9_tslsm")

[node name="Quitbutton" type="TextureRect" parent="."]
offset_left = 337.0
offset_top = 305.0
offset_right = 506.0
offset_bottom = 350.0
texture = ExtResource("8_cbtj6")

[node name="Button" type="Button" parent="Quitbutton"]
layout_mode = 0
offset_left = 23.0
offset_top = 9.0
offset_right = 145.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.16996163, 0.16486552, 0.19523877, 1)
theme_override_fonts/font = ExtResource("6_484tg")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_nw221")
text = "Quit"
script = ExtResource("10_xwypa")

[connection signal="pressed" from="Nextbutton/Button" to="Nextbutton/Button" method="_on_pressed"]
[connection signal="pressed" from="Quitbutton/Button" to="Quitbutton/Button" method="_on_pressed"]
