[gd_scene load_steps=16 format=3 uid="uid://byitse4p1gxqo"]

[ext_resource type="Texture2D" uid="uid://dvk40wipu7jgn" path="res://Art/Aseprite/Dongwoo.png" id="1_h1wut"]
[ext_resource type="Texture2D" uid="uid://buqnmhc7iexfy" path="res://Art/Aseprite/Chunja.png" id="2_m50mt"]
[ext_resource type="Texture2D" uid="uid://c2tomfxd8tqav" path="res://Art/Aseprite/Junsang.png" id="3_60sqx"]
[ext_resource type="Texture2D" uid="uid://bdriihpl10bhk" path="res://Art/Aseprite/Oksoon.png" id="4_8a8td"]
[ext_resource type="Texture2D" uid="uid://ckcy856yhfxba" path="res://Art/Forscreens/nextlabel.PNG" id="5_m50mt"]
[ext_resource type="Texture2D" uid="uid://bjgw1171arlyl" path="res://Art/Forscreens/woodtexture2.PNG" id="5_nw221"]
[ext_resource type="Texture2D" uid="uid://q70xx8urham4" path="res://Art/Forscreens/buttonbackg3.PNG" id="7_qdspc"]
[ext_resource type="FontFile" uid="uid://b5ck22eskijli" path="res://Font/neodgm (1).ttf" id="8_qkd7k"]
[ext_resource type="Script" uid="uid://qtp8ioljlysa" path="res://Script/Screensc/Nextbutton.gd" id="9_orqq5"]
[ext_resource type="Script" uid="uid://dhvk43yssoflb" path="res://Script/Screensc/Exitbutton.gd" id="10_cn772"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60sqx"]
atlas = ExtResource("2_m50mt")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjm6q"]
atlas = ExtResource("1_h1wut")
region = Rect2(0, 0, 33, 37.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovtfa"]
atlas = ExtResource("4_8a8td")
region = Rect2(0, 0, 31, 33.329964)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi1q4"]
atlas = ExtResource("3_60sqx")
region = Rect2(0, 0, 320, 320)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw221"]

[node name="Nextstagescene1" type="Control"]
process_mode = 3
layout_mode = 3
anchor_bottom = 0.20400001
offset_bottom = -244.80002

[node name="Charaicon1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 178.0
offset_top = -2.0
offset_right = 328.0
offset_bottom = 150.0
texture = SubResource("AtlasTexture_60sqx")

[node name="Charaicon2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 26.0
offset_right = 251.0
offset_bottom = 169.0
texture = SubResource("AtlasTexture_jjm6q")

[node name="Charaicon3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 24.0
offset_right = 586.0
offset_bottom = 156.0
texture = SubResource("AtlasTexture_ovtfa")

[node name="Charaicon4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 25.0
offset_right = 656.0
offset_bottom = 345.0
scale = Vector2(0.5, 0.4)
texture = SubResource("AtlasTexture_hi1q4")

[node name="Textlabel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 131.0
offset_right = 529.0
offset_bottom = 387.0
scale = Vector2(1, 0.8)
texture = ExtResource("5_nw221")

[node name="Label" type="Label" parent="Textlabel"]
layout_mode = 0
offset_left = -31.0
offset_top = -17.500004
offset_right = 455.0
offset_bottom = 180.5
theme_override_colors/font_color = Color(0.021079812, 0.033333875, 0.033333875, 1)
theme_override_fonts/font = ExtResource("8_qkd7k")
theme_override_font_sizes/font_size = 24
text = "You finished your work awesome
 and 
made your bosses coffee well!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tofixlabel" type="Label" parent="Textlabel"]
layout_mode = 0
offset_left = 45.0
offset_top = 140.0
offset_right = 337.0
offset_bottom = 223.75
theme_override_colors/font_color = Color(0.33333334, 0.6039216, 0.7411765, 1)
theme_override_fonts/font = ExtResource("8_qkd7k")
theme_override_font_sizes/font_size = 23
text = "Your Position :
Intern -> Contract Worker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nextlabel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 76.0
offset_right = 603.0
offset_bottom = 175.0
texture = ExtResource("5_m50mt")

[node name="Label" type="Label" parent="Nextlabel"]
layout_mode = 0
offset_left = 5.0
offset_top = -39.0
offset_right = 551.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.09281119, 0.1264135, 0.1253865, 1)
theme_override_fonts/font = ExtResource("8_qkd7k")
theme_override_font_sizes/font_size = 46
text = "Good job!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nextbutton" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 306.0
offset_right = 302.0
offset_bottom = 351.0
texture = ExtResource("7_qdspc")

[node name="Button" type="Button" parent="Nextbutton"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 152.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.16996163, 0.16486552, 0.19523877, 1)
theme_override_fonts/font = ExtResource("8_qkd7k")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_nw221")
text = "Next"
script = ExtResource("9_orqq5")

[node name="Nextbutton2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 306.0
offset_right = 518.0
offset_bottom = 351.0
texture = ExtResource("7_qdspc")

[node name="Button" type="Button" parent="Nextbutton2"]
process_mode = 3
layout_mode = 0
offset_left = 31.0
offset_top = 9.0
offset_right = 138.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.16996163, 0.16486552, 0.19523877, 1)
theme_override_fonts/font = ExtResource("8_qkd7k")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_nw221")
text = "Quit"
script = ExtResource("10_cn772")

[connection signal="pressed" from="Nextbutton/Button" to="Nextbutton/Button" method="_on_pressed"]
[connection signal="pressed" from="Nextbutton2/Button" to="Nextbutton2/Button" method="_on_pressed"]
