[gd_scene load_steps=13 format=3 uid="uid://by73x0vr85esu"]

[ext_resource type="Texture2D" uid="uid://crl1x7dabpueb" path="res://Art/Forscreens/background_duldulset.jpg" id="1_c2jll"]
[ext_resource type="Texture2D" uid="uid://dvk40wipu7jgn" path="res://Art/Aseprite/Dongwoo.png" id="2_hn8t2"]
[ext_resource type="Texture2D" uid="uid://c2tomfxd8tqav" path="res://Art/Aseprite/Junsang.png" id="3_xdg80"]
[ext_resource type="Texture2D" uid="uid://cxu4cycnn7gc0" path="res://Art/Aseprite/Minseo.png" id="4_712cs"]
[ext_resource type="Texture2D" uid="uid://cytsldtg16hl8" path="res://Art/Aseprite/SangIn.png" id="5_e8m57"]
[ext_resource type="Texture2D" uid="uid://ccvp8hdql24pl" path="res://Art/Forscreens/Label.PNG" id="6_uy84b"]
[ext_resource type="Texture2D" uid="uid://b77rbhil6lb3p" path="res://Art/Forscreens/Buttonlabel.PNG" id="7_712cs"]
[ext_resource type="FontFile" uid="uid://b5ck22eskijli" path="res://Font/neodgm (1).ttf" id="7_e8m57"]
[ext_resource type="Script" uid="uid://dhvk43yssoflb" path="res://Script/Screensc/Exitbutton.gd" id="9_uy84b"]
[ext_resource type="Script" uid="uid://4fdih20vx0pk" path="res://Script/Screensc/Startbutton.gd" id="9_w5ni1"]
[ext_resource type="Script" uid="uid://cs51koo6ckjlb" path="res://Script/Screensc/Storybutton.gd" id="10_8jup3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_712cs"]

[node name="Startscene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 760.0
offset_top = -88.0
offset_right = 760.0
offset_bottom = -88.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -757.0
offset_top = 90.0
offset_right = 513.0
offset_bottom = 1293.3334
scale = Vector2(0.5, 0.3)
texture = ExtResource("1_c2jll")

[node name="ButtonClickSound" type="AudioStreamPlayer2D" parent="TextureRect"]

[node name="Charact1" type="Sprite2D" parent="."]
position = Vector2(-603, 145)
scale = Vector2(3.7, 3)
texture = ExtResource("2_hn8t2")
hframes = 26
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": false,
"pending_changes": {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "",
"source_uid": -1
},
"slice_section": true
}

[node name="Charact2" type="Sprite2D" parent="."]
position = Vector2(-515, 143.00002)
scale = Vector2(0.35703123, 0.29296875)
texture = ExtResource("3_xdg80")
hframes = 26

[node name="Charact3" type="Sprite2D" parent="."]
position = Vector2(-310.00003, 144)
scale = Vector2(3.9833312, 3.1875)
texture = ExtResource("4_712cs")
hframes = 26

[node name="Charact4" type="Sprite2D" parent="."]
position = Vector2(-233, 146)
scale = Vector2(3.7, 3)
texture = ExtResource("5_e8m57")
hframes = 26

[node name="Gamelabel" type="Sprite2D" parent="."]
position = Vector2(-419.00012, 191.00003)
scale = Vector2(7.039634, 3.4218745)
texture = ExtResource("6_uy84b")

[node name="Gamename" type="Label" parent="Gamelabel"]
modulate = Color(0.072842635, 0.072842635, 0.072842635, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.904
offset_top = -9.0
offset_right = -27.904
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("7_e8m57")
theme_override_font_sizes/font_size = 17
text = "DulDulSet"
horizontal_alignment = 1

[node name="Startbutton" type="Sprite2D" parent="."]
position = Vector2(-438, 273)
scale = Vector2(6, 2)
texture = ExtResource("7_712cs")

[node name="Button" type="Button" parent="Startbutton"]
anchors_preset = -1
anchor_left = -0.193
anchor_top = 0.73600006
anchor_right = -0.193
anchor_bottom = 0.73600006
offset_left = -8.890599
offset_top = -28.663334
offset_right = 27.12492
offset_bottom = -7.663334
theme_override_colors/font_color = Color(0.21216318, 0.65129745, 0.78069, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_712cs")
text = "Start"
script = ExtResource("9_w5ni1")

[node name="Storybutton" type="Sprite2D" parent="."]
position = Vector2(-434, 346)
scale = Vector2(6, 2)
texture = ExtResource("7_712cs")

[node name="Button" type="Button" parent="Storybutton"]
anchors_preset = -1
anchor_left = -0.193
anchor_top = 0.73600006
anchor_right = -0.193
anchor_bottom = 0.73600006
offset_left = -8.942351
offset_top = -29.743687
offset_right = 27.280151
offset_bottom = -8.743686
theme_override_colors/font_color = Color(0.36862746, 0.68235296, 0.74509805, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_712cs")
text = "Story
"
script = ExtResource("10_8jup3")

[node name="Exitbutton" type="Sprite2D" parent="."]
position = Vector2(-434, 414)
scale = Vector2(6, 2)
texture = ExtResource("7_712cs")

[node name="Button" type="Button" parent="Exitbutton"]
anchors_preset = -1
anchor_left = -0.193
anchor_top = 0.73600006
anchor_right = -0.193
anchor_bottom = 0.73600006
offset_left = -7.5870495
offset_top = -28.393248
offset_right = 22.41295
offset_bottom = -7.3932476
theme_override_colors/font_color = Color(0.22745098, 0.654902, 0.7764706, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_712cs")
text = "Exit
"
script = ExtResource("9_uy84b")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Startbutton/Button" to="Startbutton/Button" method="_on_pressed"]
[connection signal="pressed" from="Storybutton/Button" to="Storybutton/Button" method="_on_pressed"]
[connection signal="pressed" from="Exitbutton/Button" to="Exitbutton/Button" method="_on_pressed"]
