join Teemu center
Teemu: Moi!
Teemu: Do you have a nice Day?
- Yes!
	Teemu: That's great to hear! I'm happy for you.
- No
	Teemu: Oh, I'm sorry to hear that. I hope things get better soon.
Teemu: Ok!!
Teemu: I'm here to play because I'm curious about what you're up to!
Teemu: I'm so happy to see you working hard at the company!
Teemu: <Empty Text Event>
Teemu: Saanko tarjota sinulle kupin teetä?
- 2 coffee, 2 cream, 1 sugar
	Teemu: Oh Ok... It's good! Maybe..?
	[signal arg_type="dict" arg="{"Name":"Teemu", "Effect":1}"]
- 6 coffee, 0 cream, 0 sugar | [=""]
	Teemu: Oh Ok... It's good! Maybe..?
	[signal arg_type="dict" arg="{"Name":"Teemu", "Effect":2}"]
- 2 coffee, 2 cream, 3 sugar
	Teemu: Oh Ok... It's good! Maybe..?
	[signal arg_type="dict" arg="{"Name":"Teemu", "Effect":3}"]
- Give tea
	Teemu: Oh!! you know what I like!
	[signal arg_type="dict" arg="{"Name":"Teemu", "Effect":4}"]